@import '../../../styles/index.scss';

.NewCardDetail {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: border(gray);
  border-radius: borderRadius(8);
  box-shadow: shadow(shadow1);
  padding: spacing(16) 0;

  .cardRow {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include tablet {
      flex-direction: column;
      gap: spacing(16);
    }

    @include mobile {
      flex-direction: row;
      gap: spacing(0);
    }
  }

  .hr {
    border-top: 1px solid color(gray-300);
  }

  .column {
    flex: 0 0 auto;
    width: 33%;
    // border-right: border(gray);
    border-right: 1px solid color(gray-400);

    @include tablet {
      width: 90%;
      border-right: none;
    }

    @include mobile {
      width: 100%;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: spacing(-2);
        left: spacing(32); // space from the left
        right: spacing(32); // space from the right
        height: 1px;
        background-color: color(gray-300);
      }

      p:not(.title) {
        @include fontStyle(small);
      }
    }
  }

  .item {
    @extend %row;
    margin: spacing(16);
  }

  .icon {
    $size: 32px;
    @extend %center;
    width: $size;
    height: $size;
    // background-color: color(bg);
    // border-radius: borderRadius(8);
    margin-right: spacing(12);
    cursor: pointer;
  }

  .logo {
    margin-right: spacing(14);
    cursor: pointer;
  }

  .title {
    @include fontStyle(tiny, semi-bold);
    color: color(gray-700);
    text-transform: uppercase;
  }

  hr {
    margin: 8px 32px;
  }
}
